#一级标题
##二级标题  
###三级标题  
####四级标题  
#####五级标题  
######六级标题 

#显示文本
这是一段普通的文本，  
直接回车不能换行，<br>  
要使用\<br> 

#单行文本
	单行文本

#多行文本
	第一行
	第二行

#部分文字高亮

Thank ‘You’.Please ‘Call’ me ‘Coder’

#文字超链接
[我的博客](http://blog.csdn.net/guodongxiaren “悬停显示”)

#插入符号

##圆点符
* 昵称：果冻虾仁  
* 别名：隔壁老王  
* 英文名：Jelly 

###此外还有二级圆点和三级圆点。就是多加一个Tab。
* 编程语言  
    * 脚本语言  
        * Python

#缩进
>数据结构  
>>树  
>>>二叉树  
>>>>平衡二叉树  
>>>>>满二叉树  

#插入图片

##来源于网络的图片
![](http://www.baidu.com/img/bdlogo.gif)

##GitHub仓库里的图片  https://github.com/ 你的用户名 / 你的项目名 / raw / 分支名 / 存放图片的文件夹 / 该文件夹下的图片
![](https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif)  

###给图片加上超链接
[![baidu]](http://baidu.com)  
[baidu]:http://www.baidu.com/img/bdlogo.gif "百度Logo"  


#插入代码片段
我们需要在代码的上一行和下一行用` `` 标记。``` 不是三个单引号，而是数字1左边，Tab键上面的键。要实现语法高亮那么只要在 ``` 之后加上你的编程语言即可（忽略大小写）。c++语言可以写成c++也可以是cpp。看代码：


